# Recommended for most uses
DATABASE_URL="postgres://neondb_owner:npg_Nls4ZqhHYK3A@ep-late-river-a40c63g6-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Nls4ZqhHYK3A@ep-late-river-a40c63g6.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-late-river-a40c63g6-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-late-river-a40c63g6.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Nls4ZqhHYK3A

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Nls4ZqhHYK3A@ep-late-river-a40c63g6-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Nls4ZqhHYK3A@ep-late-river-a40c63g6.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-late-river-a40c63g6-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Nls4ZqhHYK3A
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Nls4ZqhHYK3A@ep-late-river-a40c63g6-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Nls4ZqhHYK3A@ep-late-river-a40c63g6-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require